ALTER USER root IDENTIFIED WITH mysql_native_password BY 'password';
CREATE USER 'admindb'@'localhost' IDENTIFIED BY '1234';
GRANT ALL PRIVILEGES ON *.* TO 'admindb'@'localhost' WITH GRANT OPTION;
CREATE USER 'admindb'@'%' IDENTIFIED BY '1234';
GRANT ALL PRIVILEGES ON *.* TO 'admindb'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;