print('Start #################################################################');

db.createCollection('microservicios');
db.microservicios.insert([
  {
    id:"a6e93fda-1012-11eb-adc1-0242ac120002",
    secret:"864607c9a52c50cbbf0f0dd03748c9", 
    servicio:"dados"
  },
  { 
    id:"b04cb390-1012-11eb-adc1-0242ac120002", 
    secret:"e953be0e56e43b2db4485fc880991f",
    servicio:"usuarios"
  },
  { 
    id:"b672749e-1012-11eb-adc1-0242ac120002",
    secret:"23c485ddec558a077fd726e641766d", 
    servicio:"juego"
  },
  { 
    id:"c62d58ae-1012-11eb-adc1-0242ac120002",
    secret:"f5099d9307b50ce41b8cce7a831a06",
    servicio:"torneo"
  }
]);


db.createCollection('scopes');
db.scopes.insert([
  { 
    id:"a6e93fda-1012-11eb-adc1-0242ac120002",
    scope:[
      "dados.tirar"
    ],
    servicio:"dados"
  },
  { 
    id:"b04cb390-1012-11eb-adc1-0242ac120002",
    scope:[
      "usuarios.login",
      "usuarios.jugadores.get",
      "usuarios.jugadores.post",
      "usuarios.jugadores.put"
    ],
    servicio:"usuarios"
  },
  { 
    id:"b672749e-1012-11eb-adc1-0242ac120002",
    scope:[
      "dados.tirar",
      "torneos.partida.get",
      "usuarios.jugadores.get"
    ],servicio:"juego"
  },
  { 
    id:"c62d58ae-1012-11eb-adc1-0242ac120002",
    scope:[
      "usuarios.login",
      "usuarios.jugadores.post",
      "usuarios.jugadores.put",
      "torneos.partida.get",
      "juegos.generar",
      "juegos.simular"
    ],
    servicio:"torneo"
  }
]);